spring.datasource.mongo.url=${MONGO_URL}

# enables the compression of the HTTP responses returned by the server
server.compression.enabled=true
# specifies the MIME types of the HTTP responses that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


MOVIE_APIKEY=${MOVIE_APIKEY}